.customers-wrapper {
    width: 100%;
    min-height: 83vh;
    display: flex;
    justify-content: center;
    gap: 2em;
}

.customers-table-container {
    background-color: white;
    width: 50%;
    max-height: 70vh;
    margin-top: 48px;
    border-radius: 20px;
    padding: 20px;
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.1);
}

.customers-table-container::-webkit-scrollbar {
    width: 10px;
}

.customers-table-container::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 20px;
}

.customers-table-container::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 20px;
}

.customers-table-container::-webkit-scrollbar-thumb:hover {
    background: gray;
}

.customers-heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.customers-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.heading {
    font-weight: bold;
    font-size: 36px;
}

.table {
    width: 100%;
    padding: 1rem;
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
   text-align: left;
   padding: 1rem;
   border: none;
}

.item-row {
    cursor: pointer;
    border-radius: 10px;
    transition: all .2s ease;
}

.item-row:hover {
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.1);
    scale: 102%;
}

.item-buttons {
    display: flex;
}

.customers-services {
    background-color: white;
    width: 20%;
    height: 60vh;
    margin-top: 48px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1em;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.1);
}

.service-box {
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom right, rgb(60, 220, 153), var(--primary-color));
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 36px;
    font-weight: 600;
    color: white;
    transition: all .2s ease;
    line-height: 1.2;
}

.service-box:hover {
    box-shadow: 0px 3px 10px 4px rgba(0, 0, 0, 0.1);
    scale: 102%;
}

@media only screen and (max-width: 600px) {
    .customers-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1em;
        height: 100vh;
    }

    .customers-heading {
        font-size: 8px;
    }

    .customers-table-container {
        width: 90%;
        min-height:50vh;
        max-height: 70vh;
        margin-top: 10px;
    }

    .customers-services {
        width: 90%;
        height: auto;
        margin-top: 0px;
    }

    .service-box {
        font-size: 24px;
        height: auto;
        padding: 10px;
    }

    .table {
        padding: 0.5rem;
    }

    th, td {
        font-size: 10px;
        padding: 0.5rem;
    }
}